# theatrum-neolatinum-web-data

./: .existdb.json  .gitignore  README.md  build.xml  collection.xconf  controller.xql  expath-pkg.xml  index.xql  post-install.xql  pre-install.xql  repo.xml  version.xsl
modules/: api.json  api.xql  config.xqm  qeury.xql  report.xql  upload.xqm
templates/: api.html
